# SpeedApply

./: .dockerignore  .gitignore  Dockerfile  DockerfileXX  Notes.txt  OffAntiMalw.reg  Program.cs  README.md  SpeedApply.csproj  SpeedApply.http  SpeedApply.sln  appsettings.json  todos
Api/Controllers/: FilesController.cs  QueriesController.cs  RootUrlsController.cs  UsersController.cs
Api/Data/: App.sql  AppDbContext.cs
Api/Dtos/: AddressDto.cs  FilesDto.cs  QueriesDto.cs  RootUrlsDto.cs  UsersDto.cs
Api/Interfaces/: IFilesRepository.cs  IFilesService.cs  IQueriesRepository.cs  IQueriesService.cs  IRootUrlsRepository.cs  IRootUrlsService.cs  IUsersRepository.cs  IUsersService.cs
Api/Models/: AppDbContext.cs  Files.cs  Queries.cs  RootUrls.cs  Users.cs
Api/Repositories/: FilesRepository.cs  QueriesRepository.cs  RootUrlsRepository.cs  UsersRepository.cs
Api/Services/: FilesService.cs  QueriesService.cs  RootUrlsService.cs  UsersService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
tools/: build.sh  run.sh  watch.sh
